FRONT_APP_INCOMING_URI=https://sinch9c79.api.frontapp.com/channels/channel_id_goes_here/incoming_messages
FRONT_APP_TOKEN={YOUR_VALUE_HERE}
SINCH_APP_ENVIRONMENT={YOUR_VALUE_HERE}
SINCH_APP_PROJECT_ID={YOUR_VALUE_HERE}
SINCH_APP_APP_ID={YOUR_VALUE_HERE}
SINCH_APP_CLIENT_ID={YOUR_VALUE_HERE}
SINCH_APP_CLIENT_SECRET={YOUR_VALUE_HERE}
PORT=3000